#set("content") {
  <h1>Add Song</h1>
   
   <form method="post">
    <div class="form-group">
      <label for="songArtist">Artist</label> 
      <input type="text" name="songArtist" class="form-control" id="songArtist"/>
    </div>
    
    <div class="form-group">
      <label for="songTitle">Title</label>
      <input type="text" name="songTitle" class="form-control" id="songTitle"/ >
    </div>
    
    <div class="form-group">
      <label for="user">User</label>
      <select name="user" class="form-control" id="user">
      #for(user in users) {
        <option value="#(user.id)">   
          #(user.name)
        </option>
      }
      </select>
    </div>
  
    <button type="submit" class="btn btn-success">Send</button>
   </form>
}

#embed("base")